/football     /football.html     200
/football/    /football.html     200
/soccer       /football.html     200
/soccer/      /football.html     200
/nfl          /nfl.html          200
/nfl/         /nfl.html          200
/american-football   /nfl.html   200
/american-football/  /nfl.html   200
/americanfootball    /nfl.html   200
/americanfootball/   /nfl.html   200
/basketball   /basketball.html   200
/basketball/  /basketball.html   200
/nba          /basketball.html   200
/nba/         /basketball.html   200
/baseball     /baseball.html     200
/baseball/    /baseball.html     200
/mlb          /baseball.html     200
/mlb/         /baseball.html     200
/major-league-baseball   /baseball.html   200
/major-league-baseball/  /baseball.html   200
/ufc          /ufc.html          200
/ufc/         /ufc.html          200
/mma          /ufc.html          200
/mma/         /ufc.html          200
/watch/*    /match.html    200
/stream/*   /match.html    200
/live/*     /index.html    200
/*          /404.html      404